<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boardId"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/Board" />
    <item
        android:id="@+id/movesId"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/Moves" />

</menu>